<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Through My Mind</title>
<link href="styles.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.typekit.net/ang0byc.css">
<link rel="stylesheet" href="https://use.typekit.net/ang0byc.css">
<link rel="stylesheet" href="https://use.typekit.net/ang0byc.css">
	
<style type="text/css">

	/* Custom Main Height for shorter page*/
	main {
		height: 990px;
	}
	/* Custom Aside Height for shorter page*/
	aside {
		height: 1000px;
	}
</style>
</head>

<body>
<div id="container">
  <header></header>
  <nav>
	  <ul> <li><a href="travel_about.html">About</a></li>
		   <li><a href="travel_blog.html">Blog</a></li>
		   <li><a href="travel_site.html">Travel</a></li>
		   <li><a href="travel_contact.html">Contact</a></li>
	  </ul>
	
	</nav>
	<aside><h3>Have somewhere you want to visit? Keep reading!</h3>
	<h3>Here you will learn about the best sites and attractions at the coolest travel places.</h3></aside>
	<main>
  <h1> My name is Anisha, and I will be your travel guide for as long as you are on this site.</h1>
  <img src="images/travel_about_img.jpg" width="260" height="202" alt=""/>
  <p>This is a webpage about traveling. My main travel page is updated with new information on different places to travel, such as what to do there, what to eat, and where to stay during your time there. I also have a travel blog, where I detail some of my own travels.</p>
  <h1>About Me</h1>
  <p>While I like traveling about as much as the next person, I'm much more of a homebody. Because of this, a lot of my travels listed on my blog page are from a while ago. The travel places highlighted under the travel tab of this site are usually places that I haven't been to, but would be interested in visiting.</p>
  
  <h1>Contact Information</h1>
  <p>While I do have a main contact form under the Contact tab of this site, you can also use this information to contact me. The contact form is more for any questions you might have about the places I have listed and for if you need more guidance for your travels. The information listed below can be used for anything else that may be necessary.</p>
  <p>Email: <a href="mailto:ashashidhar6210@cabarrus.k12.nc.us">ashashidhar6210@cabarrus.k12.nc.us</a></p>
  <p>Phone: <a href="tel:123-555-6645">123-555-6645</a></p>
</main>
<footer></footer>
</div>
</body>
</html>


